2a60927148abd1d33b818b535e306557
::res://::1687870473
icon.svg::CompressedTexture2D::4356608131115439255::1687288527::1687288532::1::::<><>::
icon.tscn::PackedScene::4053742307054631448::1687809167::0::1::::<><>::res://World.gd<>uid://d82vbiysmftv
player.gd::GDScript::-1::1687809146::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::280367923271534895::1687809167::0::1::::<><>::res://player.gd<>uid://cpi56xa16cd4h
World.gd::GDScript::-1::1687809027::0::1::::<>Node2D<>::
::res://assets/::1687808132
black_9slice.png::CompressedTexture2D::5046229797190199707::1687808120::1687808132::1::::<><>::
heart.png::CompressedTexture2D::855351091436928417::1687808120::1687808132::1::::<><>::
player.png::CompressedTexture2D::5844067122643095597::1687808120::1687808132::1::::<><>::
slopes.png::CompressedTexture2D::1589044742038359802::1687808120::1687808132::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2314458333760628757::1687808120::1687808132::1::::<><>::
spikes.png::CompressedTexture2D::580660644002369773::1687808120::1687808132::1::::<><>::
tileset.png::CompressedTexture2D::2635127311106234727::1687808120::1687808132::1::::<><>::
white_9slice.png::CompressedTexture2D::7198771223117166957::1687808120::1687808132::1::::<><>::
