2a60927148abd1d33b818b535e306557
::res://::1688245403
black_9slice.tres::StyleBoxTexture::1776105853494309987::1688033755::0::1::::<><>::uid://cd5owxvjmopnv
DefaultMovementData.tres::Resource/Resource::8708098367169136569::1687896185::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1688240119::0::1::::<>Node<>::
game_complete.gd::GDScript::-1::1688240180::0::1::::<>CenterContainer<>::
game_complete.tscn::PackedScene::594242727862094283::1688245203::0::1::::<><>::res://game_complete.gd<>uid://c46avy6v1tnbg
hazard_area.tscn::PackedScene::2759880354847124062::1687970257::0::1::::<><>::
heart.gd::GDScript::-1::1687969907::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1592803846766768364::1688239209::0::1::::<><>::uid://mglrixcxlv1r<>res://heart.gd
icon.svg::CompressedTexture2D::4356608131115439255::1687288527::1687288532::1::::<><>::
icon.tscn::PackedScene::4053742307054631448::1688245203::0::1::::<><>::res://World.gd<>uid://d82vbiysmftv<>uid://bxgstfojsafcr<>uid://du1xvv1q30q5p
level_completed.gd::GDScript::-1::1688237943::0::1::::<>ColorRect<>::
level_completed.tscn::PackedScene::4014277474523185193::1688245203::0::1::::<><>::res://level_completed.gd
level_five.tscn::PackedScene::8954963512891508704::1688245203::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://uhhph4dnkrd7<>uid://wxtineegi5vk
level_four.tscn::PackedScene::878552801809107253::1688245203::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://d0t368qdbrjyu<>uid://wxtineegi5vk
level_one.tscn::PackedScene::5164530383163650563::1688245203::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://cdmg17f6tgnbt<>uid://wxtineegi5vk<>uid://du1xvv1q30q5p
level_six.tscn::PackedScene::1418679735513875338::1688245310::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://wxtineegi5vk
level_three.tscn::PackedScene::8649635523479647518::1688245203::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://wxtineegi5vk<>uid://mrtvvswcblir
level_tile_map.tscn::PackedScene::8618147881871790675::1688243741::0::1::::<><>::uid://bdsqfrcb5cgjn<>uid://wv0lm7t2y6i5<>uid://78e147fgx206<>uid://ijjnp0iqrnk4
level_transition.gd::GDScript::-1::1687982297::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::7040336547128602382::1688239209::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::5008592853852508777::1688245203::0::1::::<><>::uid://bx0wsqlhox0lg<>uid://dvh7h60mgeq6a<>uid://wxtineegi5vk
player.gd::GDScript::-1::1688243208::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::280367923271534895::1688245203::0::1::::<><>::res://player.gd<>uid://dwcjdwwqbrov6<>uid://cpi56xa16cd4h
PlayerMovementData.gd::GDScript::-1::1687895971::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1687983443::0::1::::<><>::
save_game.gd::GDScript::-1::1688231024::0::1::::SaveGame<>Resource<>::
spikes.tscn::PackedScene::3911997718652033755::1687971408::0::1::::<><>::uid://ijjnp0iqrnk4<>uid://bfk53dd1s228y
start_menu.gd::GDScript::-1::1688066098::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::6872352354375987956::1688245203::0::1::::<><>::res://start_menu.gd<>uid://cpi56xa16cd4h<>uid://mglrixcxlv1r
white_9slice.tres::StyleBoxTexture::6005194442156337008::1688033495::0::1::::<><>::uid://dateyfdjtl85f
World.gd::GDScript::-1::1688239982::0::1::::<>Node2D<>::
world_copy.tscn::PackedScene::5349505721093852200::1688040057::0::1::::<><>::res://World.gd<>uid://bv0abbxs7khdj<>uid://d82vbiysmftv<>uid://wxtineegi5vk<>uid://bxgstfojsafcr<>uid://du1xvv1q30q5p
::res://assets/::1688034134
black_9slice.png::CompressedTexture2D::5046229797190199707::1687808120::1687808132::1::::<><>::
default_theme.tres::Theme::3816151227164501884::1688033917::0::1::::<><>::uid://0kmg6ywuut8v<>uid://crs7w7n3kv185
heart.png::CompressedTexture2D::855351091436928417::1687808120::1687808132::1::::<><>::
pixel_font.ttf::FontFile::285438176862791153::1688032508::1688032763::1::::<><>::
player.png::CompressedTexture2D::5844067122643095597::1687808120::1687808132::1::::<><>::
slopes.png::CompressedTexture2D::1589044742038359802::1687808120::1687808132::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2314458333760628757::1687808120::1687808132::1::::<><>::
spikes.png::CompressedTexture2D::580660644002369773::1687808120::1687808132::1::::<><>::
tileset.png::CompressedTexture2D::2635127311106234727::1687808120::1687808132::1::::<><>::
white_9slice.png::CompressedTexture2D::7198771223117166957::1688034132::1688034134::1::::<><>::
