2a60927148abd1d33b818b535e306557
::res://::1687976672
DefaultMovementData.tres::Resource/Resource::8708098367169136569::1687896185::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1687969814::0::1::::<>Node<>::
hazard_area.tscn::PackedScene::2759880354847124062::1687970257::0::1::::<><>::
heart.gd::GDScript::-1::1687969907::0::1::::<>Area2D<>::
heart.tscn::PackedScene::1592803846766768364::1687970258::0::1::::<><>::uid://mglrixcxlv1r<>res://heart.gd
icon.svg::CompressedTexture2D::4356608131115439255::1687288527::1687288532::1::::<><>::
icon.tscn::PackedScene::4053742307054631448::1687971537::0::1::::<><>::res://World.gd<>uid://d82vbiysmftv<>uid://bv0abbxs7khdj<>uid://wxtineegi5vk<>uid://bxgstfojsafcr<>uid://du1xvv1q30q5p
level_completed.tscn::PackedScene::4014277474523185193::1687970258::0::1::::<><>::
level_tile_map.tscn::PackedScene::8618147881871790675::1687971537::0::1::::<><>::uid://bdsqfrcb5cgjn
player.gd::GDScript::-1::1687968872::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::280367923271534895::1687971537::0::1::::<><>::res://player.gd<>uid://dwcjdwwqbrov6<>uid://cpi56xa16cd4h
PlayerMovementData.gd::GDScript::-1::1687895971::0::1::::PlayerMovementData<>Resource<>::
spikes.tscn::PackedScene::3911997718652033755::1687971408::0::1::::<><>::uid://ijjnp0iqrnk4<>uid://bfk53dd1s228y
World.gd::GDScript::-1::1687971535::0::1::::<>Node2D<>::
::res://assets/::1687808132
black_9slice.png::CompressedTexture2D::5046229797190199707::1687808120::1687808132::1::::<><>::
heart.png::CompressedTexture2D::855351091436928417::1687808120::1687808132::1::::<><>::
player.png::CompressedTexture2D::5844067122643095597::1687808120::1687808132::1::::<><>::
slopes.png::CompressedTexture2D::1589044742038359802::1687808120::1687808132::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2314458333760628757::1687808120::1687808132::1::::<><>::
spikes.png::CompressedTexture2D::580660644002369773::1687808120::1687808132::1::::<><>::
tileset.png::CompressedTexture2D::2635127311106234727::1687808120::1687808132::1::::<><>::
white_9slice.png::CompressedTexture2D::7198771223117166957::1687808120::1687808132::1::::<><>::
