[gd_scene load_steps=4 format=3 uid="uid://wxtineegi5vk"]

[ext_resource type="Texture2D" uid="uid://mglrixcxlv1r" path="res://assets/heart.png" id="1_8gkk4"]
[ext_resource type="Script" path="res://heart.gd" id="1_tkhc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf1xy"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tkhc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8gkk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cf1xy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
