[gd_scene load_steps=5 format=3 uid="uid://bx0wsqlhox0lg"]

[ext_resource type="Script" path="res://World.gd" id="1_8ewtj"]
[ext_resource type="PackedScene" uid="uid://d82vbiysmftv" path="res://player.tscn" id="2_hp4dx"]
[ext_resource type="PackedScene" uid="uid://bxgstfojsafcr" path="res://level_completed.tscn" id="5_l8f6b"]
[ext_resource type="PackedScene" uid="uid://du1xvv1q30q5p" path="res://level_tile_map.tscn" id="6_buntt"]

[node name="world" type="Node2D"]
script = ExtResource("1_8ewtj")

[node name="Player" parent="." instance=ExtResource("2_hp4dx")]
position = Vector2(32, -16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_l8f6b")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_buntt")]
