[gd_scene load_steps=8 format=3 uid="uid://bx0wsqlhox0lg"]

[ext_resource type="Script" path="res://World.gd" id="1_8ewtj"]
[ext_resource type="PackedScene" uid="uid://d82vbiysmftv" path="res://player.tscn" id="2_hp4dx"]
[ext_resource type="PackedScene" uid="uid://bxgstfojsafcr" path="res://level_completed.tscn" id="5_l8f6b"]
[ext_resource type="PackedScene" uid="uid://du1xvv1q30q5p" path="res://level_tile_map.tscn" id="6_buntt"]

[sub_resource type="Animation" id="Animation_1su1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect/CenterContainer/StartIn:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start in: 3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.278431)]
}

[sub_resource type="Animation" id="Animation_20waj"]
resource_name = "countdown"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect/CenterContainer/StartIn:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Start in: 3", "Start in: 2", "Start in: 1", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 0.757857),
"update": 0,
"values": [Color(0, 0, 0, 0.278431), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4j1of"]
_data = {
"RESET": SubResource("Animation_1su1b"),
"countdown": SubResource("Animation_20waj")
}

[node name="world" type="Node2D"]
script = ExtResource("1_8ewtj")

[node name="Player" parent="." instance=ExtResource("2_hp4dx")]
position = Vector2(32, -16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_l8f6b")]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.278431)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartIn" type="Label" parent="CanvasLayer/ColorRect/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start in: 3"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/margin_left = 23

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LevelTimeLabel" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0.000"
vertical_alignment = 1

[node name="LevelTileMap" parent="." instance=ExtResource("6_buntt")]

[node name="StartCountdown" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_4j1of")
}

[connection signal="next_level" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_next_level"]
[connection signal="retry" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_retry"]
[connection signal="animation_finished" from="StartCountdown" to="." method="_on_start_countdown_animation_finished"]
