[gd_scene load_steps=15 format=3 uid="uid://d82vbiysmftv"]

[ext_resource type="Script" path="res://player.gd" id="1_hu3e0"]
[ext_resource type="Resource" uid="uid://dwcjdwwqbrov6" path="res://DefaultMovementData.tres" id="2_cgy5o"]
[ext_resource type="Texture2D" uid="uid://cpi56xa16cd4h" path="res://assets/player.png" id="2_gy2sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt5p"]
atlas = ExtResource("2_gy2sm")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8iyh"]
atlas = ExtResource("2_gy2sm")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmtw"]
atlas = ExtResource("2_gy2sm")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x864"]
atlas = ExtResource("2_gy2sm")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3c4d"]
atlas = ExtResource("2_gy2sm")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_10uc3"]
atlas = ExtResource("2_gy2sm")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ett"]
atlas = ExtResource("2_gy2sm")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymva"]
atlas = ExtResource("2_gy2sm")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cb8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8iyh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3c4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10uc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymva")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1m2t"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7u06"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.2
script = ExtResource("1_hu3e0")
movement_data = ExtResource("2_cgy5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_3cb8w")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_a1m2t")

[node name="WallJumpBufferTimer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="WallJumpCoyoteeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.123
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -42)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="RestartLabel" type="Label" parent="Camera2D/CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -30.0
offset_right = 143.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Press T to go back to start

Press R to restart"
horizontal_alignment = 1

[node name="HazardDetector" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_t7u06")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="body_entered" from="HazardDetector" to="." method="_on_hazard_detector_body_entered"]
