[gd_scene load_steps=4 format=3 uid="uid://c46avy6v1tnbg"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_tibsu"]
[ext_resource type="Texture2D" uid="uid://cpi56xa16cd4h" path="res://assets/player.png" id="2_yvo4x"]
[ext_resource type="Texture2D" uid="uid://mglrixcxlv1r" path="res://assets/heart.png" id="3_8eqrn"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tibsu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ThE OMEGA 
PLATFORMER!!!"
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 124)
scale = Vector2(3.59317, 3.59317)
texture = ExtResource("2_yvo4x")
hframes = 7
frame = 6

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(265, 130)
scale = Vector2(3.59317, 3.59317)
texture = ExtResource("3_8eqrn")

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
